<div class="container">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 foot-cont">
        <h5>Learn more</h5>
        <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Terms & Condition</a></li>
            <li><a href="">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 foot-cont">
        <h5>Company</h5>
        <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Coupons</a></li>
        </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 foot-cont">
        <h5>Quick links</h5>
        <ul>
            <li><a href="">How it Works</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Join Us a Professional</a></li>
            <li><a href="">Blacked List Customers</a></li>
        </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 foot-cont ">
        <h5>Connect With US</h5>
        <ul class="social-icon">
            <li><i class="fa fa-facebook"></i> <a href="">Facebook</a></li>
            <li><i class="fa fa-twitter"></i><a href="">Twitter</a></li>
            <li><i class="fa fa-linkedin"></i><a href="">Linkedin</a></li>
        </ul>
    </div>
</div>
</div>
<div class="foot">
    <p>Copyright &copy; 2017 - <a href="#">EZHEL</a> | All Rights Reserved</p>
</div>