

<div class="sidebar">
    <ul>
        <!-- <li>
           <a href="#" data-ul="one"><i class="fa fa-user"></i> One <span class="pull-right plusminus">+</span></a>
               <ul class="dropmenu" id="one">
                   <li><a href="#">zone</a></li>
                   <li><a href="#">ztwo</a></li>
               </ul>
           </li> -->
        <li>
            <a href="<?php echo BASE_URL ?>partners/dashboard" data-ul="three"><i class="fa fa-tachometer"></i>
                Dashboard</a>
        </li>
        <li>
            <a href="<?php echo BASE_URL ?>partners/projects" data-ul="three"><i class="fa fa-tasks" aria-hidden="true"></i>
                Projects</a>
        </li>
        <li>
            <a href="<?php echo BASE_URL ?>partners/projects/history" data-ul="three"><i class="fa fa-history" aria-hidden="true"></i>
                History</a>
        </li>
        <li>
            <a href="<?php echo BASE_URL ?>partners/partners/workphoto" data-ul="three"><i class="fa fa-picture-o" aria-hidden="true"></i>
                Work photos &videos</a>
        </li>
        <li>
            <a href="<?php echo BASE_URL ?>partners/users/profile" data-ul="three"><i class="fa fa-user-circle" aria-hidden="true"></i>
                Profile</a>
        </li>
        <li class="hide">
            <a href="#" data-ul="three"><i class="fa fa-paper-plane" aria-hidden="true"></i>
                Job Request</a>
        </li>
        <li>
            <a href="<?php echo BASE_URL ?>partners/users/myaccount" data-ul="three"><i class="fa fa-user"></i> My Account</a>
        </li>
        <li class="hide">
            <a href="#" data-ul="three"><i class="fa fa-users" aria-hidden="true"></i>
                upgrade Membership</a>
        </li>
        <li class="hide">
            <a href="#" data-ul="three"><i class="fa fa-print" aria-hidden="true"></i>
                Invoice</a>
        </li>
    </ul>
</div>

