<div class="right-side">


    <div class="completed-div">
        <div class="col-sm-6 col-xs-12">
            <div class="project_box">
                <div class="project_box_title">Baby Sitters&Nannies</div>
                <div class="project_box_area">
            <span class="pull-left"><i class="fa fa-map-marker"></i>
            <strong>Area</strong>: Arizona, United State</span>
                    <span class="pull-right"><i class="fa fa-credit-card"></i>
            Payment Type : card</span>
                </div>
                <div class="project_box_order_id">
                    OrderID: <strong>El0119</strong>
                </div>
                <div class="project_box_cont">
                    I am Professional(career)nanny and would like to make a long-term commitment to caring
                </div>
                <div class="project_box_order_id">
            <span><i class="fa fa-calendar"></i>
            <strong>Date&Time</strong> : 9/15/2017 & 10:10PM</span>
                </div>
                <div class="project_box_btn border-top-1">
                    <span class="pull-right"><button class="btn btn-info">Read Review</button></span>
                    <span class="pull-left">
            Current Status: <strong class="completed_text">Completed</strong>
            </span>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="project_box">
                <div class="project_box_title">Baby Sitters&Nannies</div>
                <div class="project_box_area">
            <span class="pull-left"><i class="fa fa-map-marker"></i>
            <strong>Area</strong>: Arizona, United State</span>
                    <span class="pull-right"><i class="fa fa-credit-card"></i>
            Payment Type : card</span>
                </div>
                <div class="project_box_order_id">
                    OrderID: <strong>El0119</strong>
                </div>
                <div class="project_box_cont">
                    I am Professional(career)nanny and would like to make a long-term commitment to caring
                </div>
                <div class="project_box_order_id">
            <span><i class="fa fa-calendar"></i>
            <strong>Date&Time</strong> : 9/15/2017 & 10:10PM</span>
                </div>
                <div class="project_box_btn border-top-1">
                    <span class="pull-right"><button class="btn btn-info">Read Review</button></span>
                    <span class="pull-left">
            Current Status: <strong class="completed_text">Completed</strong>
            </span>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="project_box">
                <div class="project_box_title">Baby Sitters&Nannies</div>
                <div class="project_box_area">
            <span class="pull-left"><i class="fa fa-map-marker"></i>
            <strong>Area</strong>: Arizona, United State</span>
                    <span class="pull-right"><i class="fa fa-credit-card"></i>
            Payment Type : card</span>
                </div>
                <div class="project_box_order_id">
                    OrderID: <strong>El0119</strong>
                </div>
                <div class="project_box_cont">
                    I am Professional(career)nanny and would like to make a long-term commitment to caring
                </div>
                <div class="project_box_order_id">
            <span><i class="fa fa-calendar"></i>
            <strong>Date&Time</strong> : 9/15/2017 & 10:10PM</span>
                </div>
                <div class="project_box_btn border-top-1">
                    <span class="pull-right"><button class="btn btn-info">Read Review</button></span>
                    <span class="pull-left">
            Current Status: <strong class="completed_text">Completed</strong>
            </span>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="project_box">
                <div class="project_box_title">Transportion Needs</div>
                <div class="project_box_area">
            <span class="pull-left"><i class="fa fa-map-marker"></i>
            <strong>Area</strong>: Arizona, United State</span>
                    <span class="pull-right"><i class="fa fa-credit-card"></i>
            Payment Type : card</span>
                </div>
                <div class="project_box_order_id">
                    OrderID: <strong>El0119</strong>
                </div>
                <div class="project_box_cont">
                    I am Professional(career)nanny and would like to make a long-term commitment to caring
                </div>
                <div class="project_box_order_id">
            <span><i class="fa fa-calendar"></i>
            <strong>Date&Time</strong> : 9/15/2017 & 10:10PM</span>
                </div>
                <div class="project_box_btn border-top-1">
                    <span class="pull-right"><button class="btn btn-info">Read Review</button></span>
                    <span class="pull-left">
            Current Status: <strong class="completed_text">Completed</strong>
            </span>
                </div>
            </div>
        </div>
    </div>


</div>