<div class="right-side">
    <section class="ongoing_view">
        <div class="col-sm-8">
            <div class="ongoing_view_title">Generator Detsils</div>
        </div>
        <div class="col-sm-4 text-right">
            <button class="btn-info back-btn">Back</button>
        </div>
        <div class="col-sm-6">
            <div class="border-right">
                <table class="table table-bordered">
                    <tr>
                        <td><strong>Services</strong></td>
                        <td>Baby Sitters&Nannies</td>
                    </tr>
                    <tr>
                        <td><strong>Loaction</strong></td>
                        <td>Arizona, United State></td>
                    </tr>
                    <tr>
                        <td><strong>Gender</strong></td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td><strong>When Care Needed?</strong></td>
                        <td>Immediately</td>
                    </tr>
                    <tr>
                        <td><strong>What kind of care need</strong></td>
                        <td>On time</td>
                    </tr>
                    <tr>
                        <td><strong>Pay Range</strong></td>
                        <td>$25 - $30</td>
                    </tr>
                    <tr>
                        <td><strong>Date & Time</strong></td>
                        <td>9/15/2017 & 10:10PM</td>
                    </tr>
                    <tr>
                        <td><strong>Job Details</strong></td>
                        <td>6months - 3Years child</td>
                    </tr>
                    <tr>
                        <td><strong>Additional Requirements</strong></td>
                        <td>Light House Keeping</td>
                    </tr>
                    <tr>
                        <td><strong>Description</strong></td>
                        <td>Loreuem ipsum house keeping golsas on where</td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="ongoing_view_right border-left">
                <div class="col-sm-3">
                    <div class="ongoing_viewprof_img">
                        <img src="<?php echo BASE_URL ?>img/mercy.jpg">
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="ongoing_view_name">Rahman.s</div>
                    <div class="ongoing_view_area"><strong><i class="fa fa-map-marker"></i> Area</strong>: Arizona, United State</div>
                    <div class="ongoing_view_phone"><strong><i class="fa fa-phone"></i> Mobile Number</strong>: 9000339982</div>
                    <div class="ongoing_view_email"><strong><i class="fa fa-envelope"></i> Email</strong>: youremail@gmail.com</div>
                </div>
                <div class="support">Support Chats</div>
                <div class="media">
                    <div class="media-body">
                        <h4 class="media-heading"><strong class="pull-right">Admin</strong> <small class="pull-left">09/08/2017 10:02</small></h4>
                        <div class="clearfix"></div>
                        <p class="pull-right">Hi man How are
                        </p>
                    </div>
                    <div class="media-right">
                        <i class="fa fa-user-circle-o fa-2x"></i>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <i class="fa fa-user-circle-o fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><strong>User</strong> <small class="pull-right">08/08/2017 16:27</small></h4>
                        <p>Fine dude</p>
                        <p>
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Enter your comments Here"></textarea>
                </div>

            </div>
        </div>
    </section>
</div>